API_KEY='AIzaSyBZmtncK74Vzgx0j44CxNf3FEPR7SgaxVo'
AUTH_DOMAIN='reactnativetest-ff723.firebaseapp.com'
PROJECT_ID='reactnativetest-ff723'
STORAGE_BUCKET='reactnativetest-ff723.appspot.com'
MESSAGING_SENDER_ID='198645035764'
APP_ID='1:198645035764:web:1ae722ad6869db189164a1'